# syntax=docker/dockerfile:1.7

ARG NODE_VERSION=24.14.0-slim

FROM node:${NODE_VERSION} AS base
WORKDIR /app

ENV NODE_ENV=production
ENV PNPM_HOME=/pnpm
ENV PATH=/pnpm:$PATH
ENV HOST=0.0.0.0
ENV PORT=8080

RUN corepack enable

FROM base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches ./patches
RUN pnpm install --frozen-lockfile --prod

FROM base AS runner

COPY --from=deps --chown=node:node /app/node_modules ./node_modules
COPY --chown=node:node package.json ./
COPY --chown=node:node scripts/mcp/utekos-css-insight-server.mjs ./scripts/mcp/utekos-css-insight-server.mjs
COPY --chown=node:node src ./src
COPY --chown=node:node .agents/css ./.agents/css

USER node
EXPOSE 8080
CMD ["node", "scripts/mcp/utekos-css-insight-server.mjs"]
